/* home style */
.card-box {
    width: 550px;
    height: 400px;
    border-radius: 10px;
    direction: rtl;
    display: grid; 
    grid-template-columns: 200px 80px 200px;
    grid-template-rows: 80px 320px;
    align-items: center;
    justify-content: center;
    position: relative; /* Allow h1 to center in both dimensions */
}

h1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center; 
    white-space: nowrap;
    margin: 0; 
    text-align: center; 
    z-index: 1; 
}

.card {
    width: 200px;
    height: 200px;
    background-color: #4D95A7;
    color: #F0F0F0;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    user-select: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

#card-1 {
    grid-row: 2;
    grid-column: 1 / 2;
}

#card-2 {
    grid-row: 2;
    grid-column: 3;
}

.card h3 {
    white-space: nowrap;
    font-size: 22px;
    text-align: center;
    margin: 0;
}

.card:focus {
    outline: 0;
}

.card:active {
    transform: scale(0.98);
}

/* Responsive adjustments for tablets and smaller screens */
@media (max-width: 768px) {
    .card-box {
        width: 98%;
        max-width: 550px;
        height: auto;
        grid-template-columns: 1fr 0.7fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 20px;
    }
    h1{
        margin-bottom: 15px;
    }

    .card {
        width: 150px;
        height: 150px; 
    }

    .card h3 {
        font-size: 18px;
    }
}

/* Responsive adjustments for mobile screens */
@media (max-width: 480px) {
    .card-box {
        width: 98%;
        grid-template-columns: 1fr 0.5fr 1fr; 
        grid-template-rows: auto auto; 
    }

    h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .card {
        width: 100px;
        height: 100px; 
    }

    .card h3 {
        font-size: 16px;
    }
}
